<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:elevation="20dp"
    app:cardCornerRadius="20dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/logogolang"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/golang"
            />

        <TextView
            android:id="@+id/bahasaprogram"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go lang"
            android:textSize="24sp"
            android:fontFamily="@font/akaya_telivigala"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>