<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView

        android:id="@+id/titleHello"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"

        android:layout_marginTop="50dp"

        android:layout_margin="30dp"

        android:gravity="center"


        />

    <TextView

        android:id="@+id/labelNama"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="20dp"
        android:layout_marginStart="45dp"



        />

    <EditText

        android:id="@+id/inputNama"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan nama anda"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        />

    <TextView

        android:id="@+id/lebelKelas"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas"
        android:textSize="20dp"
        android:layout_marginStart="45dp"

        />

    <EditText

        android:id="@+id/inputKelas"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Kelas anda"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        />

    <Button

        android:id="@+id/btnSubmit"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:backgroundTint="#2E7032"


        />

    <TextView

        android:id="@+id/namaPrint"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20dp"

        android:textColor="@color/black"

        android:layout_gravity="center"

        android:text=""
        />

    <TextView

        android:id="@+id/kelasPrint"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20dp"

        android:textColor="@color/black"

        android:layout_gravity="center"

        android:text=""
        />


</LinearLayout>