<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Belajar_Scroll">

<!--    <ImageButton-->
<!--        android:id="@+id/judul"-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/baseline_arrow_back_ios_24"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/burger"-->

<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@drawable/baseline_bookmark_24"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->
<!--    <View-->

<!--        android:layout_below="@id/judul"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="1sp"-->
<!--        android:background="@color/black"-->

<!--        android:layout_marginTop="-47dp"-->
<!--        />-->

    <ImageView
        android:id="@+id/blur"

        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:scaleType="centerCrop"


        android:src="@drawable/to_me_the_one_who_love_you"

        />
<!--    android:layout_below="@id/burger"-->




    <ImageView
        android:id="@+id/gambar"

        android:layout_width="150dp"
        android:layout_height="180dp"
        android:src="@drawable/to_me_the_one_who_love_you"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/judlfilm"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Me The One Who Loved You"
        android:layout_toRightOf="@id/gambar"
        android:layout_marginTop="100dp"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/text1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yomoji Otono"
        android:layout_below="@id/judlfilm"
        android:layout_toRightOf="@id/gambar"
        android:layout_marginStart="12dp"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"


        />

    <ImageButton
        android:id="@+id/star"

        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/star"
        android:layout_toRightOf="@id/gambar"
        android:layout_below="@id/text1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"


        />

    <TextView
        android:id="@+id/text2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.7"
        android:layout_below="@id/text1"
        android:layout_toRightOf="@id/star"
        android:layout_marginStart="2dp"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"




        />

    <TextView
        android:id="@+id/text3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="157 Reviews"
        android:layout_below="@id/text1"
        android:layout_toRightOf="@id/text2"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"


        />


        <RelativeLayout
            android:layout_below="@id/blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"

            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Science Fiction"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:background="#DFDEDE"

                />

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Drama"
                android:textSize="15dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:background="#DFDEDE"
                />

            <TextView
                android:id="@+id/apa"

                android:layout_width="90dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Light Novel"
                android:textSize="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="#DFDEDE"

                />


        </RelativeLayout>



    <TextView
        android:id="@+id/sin"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blur"
        android:text="Sinopsis"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        />

    <ScrollView
        android:id="@+id/sinscrol"

        android:layout_below="@id/sin"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/sin"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sinop"
                android:lineSpacingExtra="3dp"
                />



        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/rev"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sinscrol"
        android:text="Review"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />
    <ScrollView

        android:id="@+id/lay2"

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/rev"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <RelativeLayout
            android:id="@+id/rel1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/person"

                android:layout_width="41dp"
                android:layout_height="34dp"
                android:layout_below="@id/rev"
                android:layout_marginTop="10dp"
                android:background="@drawable/baseline_person_4_24"

                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/med"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmad Pedofil"
                android:layout_toRightOf="@id/person"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"



                />

            <TextView
                android:id="@+id/insrev2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/med"
                android:layout_marginTop="115dp"

                android:text="@string/rev"/>

            <ImageButton
                android:id="@+id/person2"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_person_4_24"
                android:layout_below="@id/med"
                android:layout_marginTop="80dp"

                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/med2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Napis lookism"
                android:layout_toRightOf="@id/person"
                android:layout_marginTop="85dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/med"
                android:layout_marginStart="10dp"



                />

            <TextView
                android:id="@+id/insrev"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="50dp"
                android:layout_below="@id/person"
                android:layout_marginTop="5dp"
                android:text="@string/rev"/>

        </RelativeLayout>









    </ScrollView>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:text="Continue Reading"
        android:layout_alignParentBottom="true"


        android:textAllCaps="false"/>








</RelativeLayout>